akka {
  loglevel = INFO
  http.server {
  	# increase idle timeout to avoid web socket closing
  	idle-timeout = 3600 s
    # see https://github.com/jhpoelen/effechecka/issues/66
    parsing.max-method-length = 2147483647
  }

}

spray.can.server {
  request-timeout = 1s
}

effechecka {
  host = 0.0.0.0
  port = 8888
  data.dir = "hdfs:///guoda/data/gbif-idigbio.parquet/"
  #data.dir = "file:///Volumes/Data/Users/unencrypted/jorrit/Documents/projects/idigbio2015/data/idigbio-100k/"
  spark {
    job.jar = "https://s3-us-west-2.amazonaws.com/guoda/idigbio-spark/iDigBio-LD-assembly-1.5.8.jar"
    #job.jar = "hdfs:///guoda/lib/iDigBio-LD-assembly-latest.jar"
    #job.jar = "file:///Volumes/Data/Users/unencrypted/jorrit/Documents/projects/idigbio2015/idigbio-spark/target/scala-2.10/iDigBio-LD-assembly-1.0.jar"
    master {
      host = "mesos07.acis.ufl.edu"
      port = "7077"
      url = "mesos://mesos07.acis.ufl.edu:7077"
    }
    executor.memory = "32g"
    driver.memory = "8g"
    mesos.executor.home : "/opt/spark/latest"
    #executor.uri : "http://d3kbcqa49mib13.cloudfront.net/spark-2.1.1-bin-hadoop2.7.tgz",
  }
  cassandra.host = "apihack-c18.idigbio.org"
  # ttl of 180 days in seconds
  monitor.ttlSeconds = 15552000
  # minimum time before a checklist request can be resubmitted to spark cluster
  request.quietTimeSeconds = 120
}

