akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

effechecka {
  host = localhost
  port = 8888
  data.dir = "file:///Volumes/Data/Users/unencrypted/jorrit/Documents/projects/idigbio2015/data/idigbio-100k/"
  spark.job.jar = "file:///Volumes/Data/Users/unencrypted/jorrit/Documents/projects/idigbio2015/idigbio-spark/target/scala-2.10/iDigBio-LD-assembly-1.0.jar"
  spark.master.url = "spark://yellow:6066"
}

