akka {
  loglevel = INFO
  http.server {
  	# increase idle timeout to avoid web socket closing
  	idle-timeout = 3600 s
    # see https://github.com/jhpoelen/effechecka/issues/66
    parsing.max-method-length = 2147483647
  }

}

spray.can.server {
  request-timeout = 1s
}

effechecka {
  host = localhost
  port = 8888
  data.dir = "file:///Volumes/Data/Users/unencrypted/jorrit/Documents/projects/idigbio2015/data/idigbio-100k/"
  spark.job.jar = "file:///Volumes/Data/Users/unencrypted/jorrit/Documents/projects/idigbio2015/idigbio-spark/target/scala-2.10/iDigBio-LD-assembly-1.0.jar"
  spark.master.url = "spark://yellow-2.local:6066"
  spark.executor.memory = "32g"
  spark.driver.memory = "8g"
  cassandra.host = localhost
  mailgun.apikey = "someApiKey"
  # ttl of 180 days in seconds
  monitor.ttlSeconds = 15552000
  # minimum time before a checklist request can be resubmitted to spark cluster
  request.quietTimeSeconds = 120
}

