#overrides specific for guoda cluster
effechecka {
  host = 0.0.0.0
  data.dir = "hdfs:///guoda/data/"
  monitor.dir = ${effechecka.data.dir}/monitors/
  spark {
    job.jar = "https://s3-us-west-2.amazonaws.com/guoda/idigbio-spark/iDigBio-LD-assembly-1.5.8.jar"
    master {
      host = "mesos07.acis.ufl.edu"
      port = "7077"
      url = "mesos://mesos07.acis.ufl.edu:7077"
    }
    executor.memory = "20g"
    driver.memory = "8g"
    mesos.executor.home : "/opt/spark/latest"
  }
  cassandra.host = "apihack-c18.idigbio.org"
}

